# mybatis-admin

./: .gitattributes  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/touchkiss/mybatis/admin/annotation/: AdminBean.java  AdminColumn.java
admin/src/main/java/com/touchkiss/mybatis/admin/bean/: BeanInfo.java  BeanPropertyInfo.java  CompareValue.java  ForeignKeyInfo.java  JQueryDatatablesPage.java  Menu.java  PageUtil.java  RegisterInfo.java  SelectOption.java
admin/src/main/java/com/touchkiss/mybatis/admin/config/: AdminConfig.java  Constants.java
admin/src/main/java/com/touchkiss/mybatis/admin/controller/: AdminController.java  BaseController.java  JQueryDataTableController.java
admin/src/main/java/com/touchkiss/mybatis/admin/exception/: ErrorCompareValueException.java  ErrorParseSelectorException.java  NoSuchTableConfigException.java
admin/src/main/java/com/touchkiss/mybatis/admin/utils/: SpringUtil.java
admin/src/main/resources/static/bootstrap/js/: bootstrap.bundle.js
admin/src/main/resources/static/bower_components/bootstrap-colorpicker/: serve.js
admin/src/main/resources/static/bower_components/bootstrap-datepicker/docs/: __init__.py  conf.py
admin/src/main/resources/static/bower_components/chart.js/: gulpfile.js
admin/src/main/resources/static/bower_components/ckeditor/: ckeditor.js  config.js
admin/src/main/resources/static/bower_components/ckeditor/plugins/bbcode/: plugin.js
admin/src/main/resources/static/bower_components/ckeditor/plugins/codesnippet/lib/highlight/: highlight.pack.js
admin/src/main/resources/static/bower_components/ckeditor/plugins/copyformatting/: plugin.js
admin/src/main/resources/static/bower_components/ckeditor/plugins/flash/dialogs/: flash.js
admin/src/main/resources/static/bower_components/ckeditor/plugins/liststyle/: plugin.js
admin/src/main/resources/static/bower_components/ckeditor/samples/old/emoji/: emoji.html
admin/src/main/resources/static/bower_components/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
admin/src/main/resources/static/bower_components/jquery-ui/: jquery-ui.min.js
admin/src/main/resources/static/bower_components/jquery-ui/ui/: menu.js  selectmenu.js
admin/src/main/resources/static/bower_components/jquery-ui/ui/minified/: menu.min.js  selectmenu.min.js
admin/src/main/resources/static/bower_components/jvectormap/converter/: __init__.py
admin/src/main/resources/static/bower_components/select2/tests/a11y/: search-tests.js
admin/src/main/resources/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
admin/src/main/resources/static/plugins/dataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
admin/src/main/resources/static/plugins/jQueryUI/: jquery-ui.js
admin/src/main/resources/templates/: addItem.html  aside.html  index.html  list.html  listContent.html  menu.html  updateItem.html
admin/src/main/resources/templates/admin/: addItem.html  aside.html  footer.html  header.html  index.html  list.html  listContent.html  menu.html  updateItem.html
base/: pom.xml
base/src/main/java/com/touchkiss/mybatis/base/bean/: Category.java  DTable.java  TUser.java  User.java  UserGroup.java
base/src/main/java/com/touchkiss/mybatis/base/dao/auto/: CategoryAutoDao.java  DTableAutoDao.java  TUserAutoDao.java  UserAutoDao.java  UserGroupAutoDao.java
base/src/main/java/com/touchkiss/mybatis/base/dao/auto/impl/: CategoryAutoDaoImpl.java  (+4 more)
base/src/main/java/com/touchkiss/mybatis/base/mapper/auto/: CategoryAutoMapper.java  DTableAutoMapper.java  TUserAutoMapper.java  UserAutoMapper.java  UserGroupAutoMapper.java
base/src/main/java/com/touchkiss/mybatis/base/service/: CategoryService.java  DTableService.java  TUserService.java  UserGroupService.java  UserService.java
base/src/main/java/com/touchkiss/mybatis/base/service/impl/: CategoryServiceImpl.java  DTableServiceImpl.java  TUserServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
base/src/main/resources/mapper/auto/: CategoryAutoMapper.xml  DTableAutoMapper.xml  TUserAutoMapper.xml  UserAutoMapper.xml  UserGroupAutoMapper.xml
base/src/main/resources/mapper/auto/demo/: UserGroupAutoMapper.xml
base/src/test/java/: Generator.java
demo/: pom.xml
demo/src/main/java/com/touchkiss/mybatis/: DemoApplication.java
demo/src/main/java/com/touchkiss/mybatis/demo/config/: Config.java
demo/src/main/resources/: application-dev.properties  application-prod.properties
demo/src/test/java/com/touchkiss/mybatis/demo/demo/: DemoApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/touchkiss/mybatis/generator/: MyBatisGenerator.java
generator/src/main/java/com/touchkiss/mybatis/generator/freemarker/: FreeMarkerTemplate.java
generator/src/main/java/com/touchkiss/mybatis/generator/internal/: FullyQualifiedTable.java  GeneratorContext.java  JDBCConnectionConfiguration.java
generator/src/main/java/com/touchkiss/mybatis/generator/internal/db/: DatabaseDialects.java  DatabaseIntrospector.java  JdbcConnectionFactory.java
generator/src/main/java/com/touchkiss/mybatis/generator/internal/type/: CustomTypeProvide.java  FullyQualifiedJavaType.java  JavaTypeResolver.java  JdbcTypeNameTranslator.java
generator/src/main/java/com/touchkiss/mybatis/generator/model/: Cache.java  Column.java  CustomColumnType.java  CustomProperty.java  ForeignKey.java  SelectKey.java  Table.java  TableConfig.java
generator/src/main/java/com/touchkiss/mybatis/generator/template/: Generator.java  GeneratorBase.java  GeneratorResult.java  SingleGenerator.java
generator/src/main/java/com/touchkiss/mybatis/generator/template/impl/: DaoGenerator.java  DomainGenerator.java  MappingGenerator.java  ServiceGenerator.java  TablesGenerator.java  XmlGenerator.java
generator/src/main/java/com/touchkiss/mybatis/generator/utils/: DbUtils.java  JavaUtils.java
generator/src/main/resources/: log4j2.xml
generator/src/main/resources/template/: dao.ftl  daoimpl.ftl  entity.ftl  mapperinterface.ftl  service.ftl  serviceimpl.ftl  xml.ftl
(+36 files in other folders)
